\relax 
\citation{PlagiarismDotOrg}
\citation{DukeSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Plagiarism Primer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:plagOverview}{{1}{1}{A Plagiarism Primer\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plagiarism definition}{1}{section.1.1}}
\citation{UEfAP}
\citation{UEfAP}
\citation{wiki:Citation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Classification of Plagiarisms}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Citation}{3}{subsection.1.2.1}}
\citation{Wiredprof2010}
\@writefile{toc}{\contentsline {subsubsection}{VroniPlag\IeC {\textquoteright }s classification of plagiarism}{5}{section*.6}}
\newlabel{sec:classification}{{1.2.1}{5}{VroniPlag’s classification of plagiarism\relax }{section*.6}{}}
\citation{PAN:2007}
\citation{PAN:2007}
\@writefile{toc}{\contentsline {paragraph}{Other categories}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to detect plagiarism}{6}{section.1.3}}
\citation{PI:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4-stage plagiarism detection process\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-stage plagiarism detection process}{{1.1}{7}{4-stage plagiarism detection process\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of Commercial Detection Systems\relax }}{8}{figure.caption.9}}
\newlabel{fig:overview_systems}{{1.2}{8}{Overview of Commercial Detection Systems\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commercial software systems}{8}{section.1.4}}
\citation{PlagawareTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PlagAware}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plagaware Website\relax }}{9}{figure.caption.10}}
\newlabel{fig:plagawareWebsite}{{1.3}{9}{Plagaware Website\relax \relax }{figure.caption.10}{}}
\citation{PlagawareTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plagaware overview\relax }}{11}{figure.caption.11}}
\newlabel{fig:plagawareoverview}{{1.4}{11}{Plagaware overview\relax \relax }{figure.caption.11}{}}
\citation{PlagawareTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plagaware side-by-side view\relax }}{12}{figure.caption.12}}
\newlabel{fig:plagaware_side_by_side}{{1.5}{12}{Plagaware side-by-side view\relax \relax }{figure.caption.12}{}}
\citation{Turnitin Business Promotion}
\@writefile{toc}{\contentsline {subsubsection}{Turnitin}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Turnitin Website\relax }}{13}{figure.caption.15}}
\newlabel{fig:Turnitin Website}{{1.6}{13}{Turnitin Website\relax \relax }{figure.caption.15}{}}
\citation{TurnitinTest}
\citation{TurnitinTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Turnitin - A lot of little matches can't be found, if the sensibility has not been raised.\relax }}{14}{figure.caption.16}}
\newlabel{fig:Turnitin overview}{{1.7}{14}{Turnitin - A lot of little matches can't be found, if the sensibility has not been raised.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Turnitin - A lot of spam-sites are reported. Not all sufficient to use at work. This is one of the harmless examples.\relax }}{15}{figure.caption.18}}
\newlabel{fig:TurnitinSpamExample}{{1.8}{15}{Turnitin - A lot of spam-sites are reported. Not all sufficient to use at work. This is one of the harmless examples.\relax \relax }{figure.caption.18}{}}
\citation{EphorusTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ephorus}{16}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ephorus Website\relax }}{16}{figure.caption.19}}
\newlabel{fig:plagawareWebsite}{{1.9}{16}{Ephorus Website\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ephorus report - gives a great overview of the results\relax }}{17}{figure.caption.20}}
\newlabel{fig:Ephorus_report}{{1.10}{17}{Ephorus report - gives a great overview of the results\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ephorus Problem with umlauts\relax }}{18}{figure.caption.22}}
\newlabel{fig:Euphorus_umlauts}{{1.11}{18}{Ephorus Problem with umlauts\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PlagScan}{18}{subsection.1.4.3}}
\citation{PlagscanTest}
\citation{PlagscanTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plagscan Website\relax }}{19}{figure.caption.23}}
\newlabel{fig:plagawareWebsite}{{1.12}{19}{Plagscan Website\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plagscan report is clear and tidy.\relax }}{20}{figure.caption.24}}
\newlabel{fig:plagaware report}{{1.13}{20}{Plagscan report is clear and tidy.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plagscan costs}{20}{section*.26}}
\citation{PlagscanTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plagscan reports are not self-explanatory.\relax }}{21}{figure.caption.25}}
\newlabel{fig:plagaware report 2}{{1.14}{21}{Plagscan reports are not self-explanatory.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Urkund}{22}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Urkund Website\relax }}{22}{figure.caption.27}}
\newlabel{fig:Urkund Website}{{1.15}{22}{Urkund Website\relax \relax }{figure.caption.27}{}}
\citation{UrkundTest}
\citation{UrkundTest}
\@writefile{toc}{\contentsline {subsubsection}{Urkund costs}{23}{section*.30}}
\citation{PlagiatTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Urkund List view\relax }}{24}{figure.caption.28}}
\newlabel{fig:Urkund_list_view}{{1.16}{24}{Urkund List view\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Resume commercial software systems}{24}{subsection.1.4.5}}
\citation{PlagiatTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Urkund Report\relax }}{25}{figure.caption.29}}
\newlabel{fig:urkund_report}{{1.17}{25}{Urkund Report\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vroni Plag}{25}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Plagiarism detection steps}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1:}{27}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Source: \url  {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax }}{27}{figure.caption.32}}
\newlabel{fig:vroniPages}{{1.18}{27}{Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2:}{27}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Source: \url  {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax }}{28}{figure.caption.34}}
\newlabel{fig:vroniBarcode}{{1.19}{28}{Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical support}{28}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces colors\relax }}{29}{figure.caption.35}}
\newlabel{fig:colors}{{1.20}{29}{colors\relax \relax }{figure.caption.35}{}}
\@setckpt{parts/plagiarism}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
