\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Workflow and Requirements}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:systemRequirements}{{2}{30}{Project Workflow and Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Workflow}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Redmine Roadmap\relax }}{31}{figure.caption.36}}
\newlabel{fig:roadmap}{{2.1}{31}{Redmine Roadmap\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Product Owner --- \enquote {The Debbie Meetings}}{32}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum Meeting\relax }}{32}{figure.caption.37}}
\newlabel{fig:scrumming}{{2.2}{32}{Scrum Meeting\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Stories\relax }}{33}{figure.caption.38}}
\newlabel{fig:userStories}{{2.3}{33}{User Stories\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Team Meetings}{33}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Group}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User roles}{35}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic functionalities}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Register}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces register1\relax }}{36}{figure.caption.39}}
\newlabel{fig:register1}{{2.4}{36}{register1\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces register1\relax }}{37}{figure.caption.40}}
\newlabel{fig:register1}{{2.5}{37}{register1\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Login}{37}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces "Einloggen" Link\relax }}{38}{figure.caption.41}}
\newlabel{fig:einloggen}{{2.6}{38}{"Einloggen" Link\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces login form\relax }}{38}{figure.caption.42}}
\newlabel{fig:einloggen}{{2.7}{38}{login form\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces after login view\relax }}{38}{figure.caption.43}}
\newlabel{fig:einloggen}{{2.8}{38}{after login view\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Files overview}{39}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces overview of files\relax }}{39}{figure.caption.44}}
\newlabel{fig:einloggen}{{2.9}{39}{overview of files\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set target}{39}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces target function symbol\relax }}{40}{figure.caption.46}}
\newlabel{fig:einloggen}{{2.10}{40}{target function symbol\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces not marked file\relax }}{40}{figure.caption.47}}
\newlabel{fig:einloggen}{{2.11}{40}{not marked file\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces marked target file\relax }}{40}{figure.caption.48}}
\newlabel{fig:target file}{{2.12}{40}{marked target file\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parse}{40}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces parse symbol\relax }}{40}{figure.caption.50}}
\newlabel{fig:parse symbol}{{2.13}{40}{parse symbol\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{40}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Download symbol\relax }}{40}{figure.caption.52}}
\newlabel{fig:download symbol}{{2.14}{40}{Download symbol\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{40}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Delete symbol\relax }}{41}{figure.caption.54}}
\newlabel{fig:delete symbol}{{2.15}{41}{Delete symbol\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{File upload}{41}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces file uploader\relax }}{41}{figure.caption.56}}
\newlabel{fig:file uploader}{{2.16}{41}{file uploader\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parsed files overview}{41}{subsection.2.4.4}}
\newlabel{sec:parse-file}{{2.4.4}{41}{Parsed files overview\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of detection plagiarism software}{42}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces detect plagiarism symbol\relax }}{42}{figure.caption.58}}
\newlabel{detect plagiarism symbol}{{2.17}{42}{detect plagiarism symbol\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{42}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces delete symbol\relax }}{42}{figure.caption.60}}
\newlabel{fig:delete symbol}{{2.18}{42}{delete symbol\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simtext}{42}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces e.g. simtext running\relax }}{43}{figure.caption.62}}
\newlabel{fig: simtext running}{{2.19}{43}{e.g. simtext running\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of a Simtex report\relax }}{43}{figure.caption.63}}
\newlabel{fig:e.g. simtex report}{{2.20}{43}{Example of a Simtex report\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Edit profile}{43}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Profile edit form\relax }}{44}{figure.caption.64}}
\newlabel{fig: profile edit form}{{2.21}{44}{Profile edit form\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Googlesearch}{44}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Googlesearch contextmenu\relax }}{44}{figure.caption.65}}
\newlabel{fig:contextmenu}{{2.22}{44}{Googlesearch contextmenu\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Document Parser}{45}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use Cases}{45}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Register}{45}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces use case register\relax }}{46}{figure.caption.66}}
\newlabel{fig:use case register}{{2.23}{46}{use case register\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Login}{46}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces use case login\relax }}{47}{figure.caption.67}}
\newlabel{fig:use case login}{{2.24}{47}{use case login\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}File Upload}{47}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Parse}{48}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Googlesearch}{48}{subsection.2.5.5}}
\@setckpt{parts/requirements}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
