\begin{thebibliography}{23}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pla()]{PlagscanTest}
\dinatlabel{Pla }

\bibitem[Apigen(2012)]{Apigen}
\dinatlabel{Apigen 2012} \textsc{Apigen}:
\newblock \emph{api documentation generator for PHP 5.3+}.
\newblock \url{http://apigen.org/}, 2012. --
\newblock [Online; accessed 08.03.12]

\bibitem[Benno~Stein(2007)]{PAN:2007}
\dinatlabel{Benno~Stein 2007} \textsc{Benno~Stein}, Efstathios~S.
  Moshe~Koppel~K. Moshe~Koppel:
\newblock Plagiarism Analysis, Authorship Identification, and Near-Duplicate
  Detection.
\newblock {In: }\emph{ACM SIGIR Workshop Report} 1 (2007), S. 68--70

\bibitem[plagiat.htw berlin.de(2010{\natexlab{a}})]{EphorusTest}
\dinatlabel{plagiat.htw berlin.de 2010{\natexlab{a}}} \textsc{berlin.de}, {}
  plagiat.htw:
\newblock \emph{Ephorus system test}.
\newblock \url{http://plagiat.htw-berlin.de/software-en/2010-2/s10-02-ephorus}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[plagiat.htw berlin.de(2010{\natexlab{b}})]{PlagiatTeam}
\dinatlabel{plagiat.htw berlin.de 2010{\natexlab{b}}} \textsc{berlin.de}, {}
  plagiat.htw:
\newblock \emph{HTW Plagiarism Website}.
\newblock \url{http://plagiat.htw-berlin.de}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[plagiat.htw berlin.de(2010{\natexlab{c}})]{PlagawareTest}
\dinatlabel{plagiat.htw berlin.de 2010{\natexlab{c}}} \textsc{berlin.de}, {}
  plagiat.htw:
\newblock \emph{Plagaware system test}.
\newblock
  \url{http://plagiat.htw-berlin.de/software-en/2010-2/s10-05-plagaware}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[plagiat.htw berlin.de(2010{\natexlab{d}})]{TurnitinTest}
\dinatlabel{plagiat.htw berlin.de 2010{\natexlab{d}}} \textsc{berlin.de}, {}
  plagiat.htw:
\newblock \emph{Turnitin system test}.
\newblock
  \url{http://plagiat.htw-berlin.de/software-en/2010-2/s10-01-turnitin}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[plagiat.htw berlin.de(2010{\natexlab{e}})]{UrkundTest}
\dinatlabel{plagiat.htw berlin.de 2010{\natexlab{e}}} \textsc{berlin.de}, {}
  plagiat.htw:
\newblock \emph{Urkund system test}.
\newblock \url{http://plagiat.htw-berlin.de/software-en/2010-2/s10-06-urkund/}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[Built With~Trends(2012)]{Trends}
\dinatlabel{Built With~Trends 2012} \textsc{Built With~Trends}, {}:
\newblock \emph{jQuery Usage Trends}.
\newblock \url{http://trends.builtwith.com/javascript/jQuery}, 2012. --
\newblock [accessed online 01.03.12]

\bibitem[duke.edu(2010)]{DukeSite}
\dinatlabel{duke.edu 2010} \textsc{duke.edu}, {}:
\newblock \emph{Duke Plagiarism Website}.
\newblock \url{https://plagiarism.duke.edu/}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 22-March-2012]

\bibitem[Fintan~Culwin(2001)]{PI:2001}
\dinatlabel{Fintan~Culwin 2001} \textsc{Fintan~Culwin}, Thomas~L.:
\newblock Plagiarism issues for higher education.
\newblock {In: }\emph{VINE} 1 (2001), S. 36--41

\bibitem[Google(2012)]{Google2012}
\dinatlabel{Google 2012} \textsc{Google}:
\newblock \emph{News Search Interest: plagiat}.
\newblock
  \url{http://www.google.com/insights/search/\#q=Plagiat&geo=DE&date=1%2F2011%2013m&gprop=news&cmpt=q},
  2012. --
\newblock [Online; accessed 07-February-2012]

\bibitem[Heise(2012)]{Heise2012}
\dinatlabel{Heise 2012} \textsc{Heise}:
\newblock \emph{API-Dokumentation mit NetBeans und ApiGen}.
\newblock
  \url{http://www.heise.de/developer/meldung/API-Dokumentation-mit-NetBeans-und-ApiGen-1410250.html},
  2012. --
\newblock [Online; accessed 08.03.12]

\bibitem[Marcotte(2011)]{Marcotte2011}
\dinatlabel{Marcotte 2011} \textsc{Marcotte}, Ethan:
\newblock \emph{Responsive Web Design}.
\newblock A Book Apart, 2011. --
\newblock  150 S.

\bibitem[Merriam~Webster(2012)]{MerriamWebster}
\dinatlabel{Merriam~Webster 2012} \textsc{Merriam~Webster}, {}:
\newblock \emph{plagiarize}.
\newblock \url{http://www.merriam-webster.com/dictionary/plagiarize}.
\newblock \,Version:\,2012. --
\newblock [Online; accessed 27-March-2012]

\bibitem[PHPDocumentor(2012)]{PHPDocumentor}
\dinatlabel{PHPDocumentor 2012} \textsc{PHPDocumentor}:
\newblock \emph{phpDocumentor: The complete documentation solution for PHP}.
\newblock \url{http://www.phpdoc.org/}, 2012. --
\newblock [Online; accessed 08.03.12]

\bibitem[Plagiarism.org(2012)]{PlagiarismDotOrg}
\dinatlabel{Plagiarism.org 2012} \textsc{Plagiarism.org}, {}:
\newblock \emph{What is Plagiarism?}
\newblock \url{http://www.plagiarism.org/plag_article_what_is_plagiarism.html}.
\newblock \,Version:\,2012. --
\newblock [Online; accessed 22-March-2012]

\bibitem[Spiegel-Online(2011)]{Spiegel-Online2011}
\dinatlabel{Spiegel-Online 2011} \textsc{Spiegel-Online}:
\newblock \emph{Streit über VroniPlag-Gründer "Verprellter Liebhaber oder
  SPD-Mitglied, das ist egal"}.
\newblock
  \url{http://www.spiegel.de/unispiegel/wunderbar/0,1518,778626,00.html}, 2011.
  --
\newblock [Online; accessed 26.02.12]

\bibitem[UEfAP(2012)]{UEfAP}
\dinatlabel{UEfAP 2012} \textsc{UEfAP}:
\newblock \emph{Avoiding plagiarism}.
\newblock \url{http://www.uefap.com/writing/plagiar/plagiar.htm}, 2012. --
\newblock [Online; accessed 16.03.12]

\bibitem[Weber-Wulff(2011)]{Weber-Wulff2011}
\dinatlabel{Weber-Wulff 2011} \textsc{Weber-Wulff}, Dr.~D.:
\newblock \emph{Master Project: Plagiarism Detection Cockpit}.
\newblock
  \url{http://www.f4.htw-berlin.de/~weberwu/classes/HTW/projects/Plagiarism-Detection-Cockpit.shtml},
  2011. --
\newblock [Online; accessed 26.02.12]

\bibitem[Wikipedia(2011)]{wiki:Citation}
\dinatlabel{Wikipedia 2011} \textsc{Wikipedia}:
\newblock \emph{Citation (disambiguation) --- Wikipedia{,} The Free
  Encyclopedia}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Citation_(disambiguation)&oldid=432313019}.
\newblock \,Version:\,2011. --
\newblock [Online; accessed 20-March-2012]

\bibitem[Wiredprof(2010)]{Wiredprof2010}
\dinatlabel{Wiredprof 2010} \textsc{Wiredprof}:
\newblock \emph{Plagiarism, Paraphrasing, And Scholarly Integrity}.
\newblock \url{http://www.wiredprof.com/100/lectures/Plagiarism.htm}.
\newblock \,Version:\,2010. --
\newblock [Online; accessed 20-March-2012]

\bibitem[Zeldman u. Marcotte(2010)]{Zeldman2010}
\dinatlabel{Zeldman u. Marcotte 2010} \textsc{Zeldman}, Jeffrey ;
  \textsc{Marcotte}, Ethan:
\newblock \emph{Designing with web standards}.
\newblock 3rd Ed.
\newblock New Riders, 2010

\end{thebibliography}
