\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{natdin}
\citation{*}
\@input{parts/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{parts/preface.aux}
\@input{parts/plagiarism.aux}
\@input{parts/requirements.aux}
\@input{parts/developing-unplagged.aux}
\@input{parts/summary-and-outlook.aux}
\@input{parts/appendix.aux}
\bibdata{biblio}
\bibcite{PlagscanTest}{{1}{}{{Pla}}{{}}}
\bibcite{Apigen}{{2}{2012}{{Apigen}}{{}}}
\bibcite{PAN:2007}{{3}{2007}{{Benno~Stein}}{{}}}
\bibcite{EphorusTest}{{4}{2010{a}}{{plagiat.htw berlin.de}}{{}}}
\bibcite{PlagiatTeam}{{5}{2010{b}}{{plagiat.htw berlin.de}}{{}}}
\bibcite{PlagawareTest}{{6}{2010{c}}{{plagiat.htw berlin.de}}{{}}}
\bibcite{TurnitinTest}{{7}{2010{d}}{{plagiat.htw berlin.de}}{{}}}
\bibcite{UrkundTest}{{8}{2010{e}}{{plagiat.htw berlin.de}}{{}}}
\bibcite{Trends}{{9}{2012}{{Built With~Trends}}{{}}}
\bibcite{DukeSite}{{10}{2010}{{duke.edu}}{{}}}
\bibcite{PI:2001}{{11}{2001}{{Fintan~Culwin}}{{}}}
\bibcite{Google2012}{{12}{2012}{{Google}}{{}}}
\bibcite{Heise2012}{{13}{2012}{{Heise}}{{}}}
\bibcite{Marcotte2011}{{14}{2011}{{Marcotte}}{{}}}
\bibcite{MerriamWebster}{{15}{2012}{{Merriam~Webster}}{{}}}
\bibcite{PHPDocumentor}{{16}{2012}{{PHPDocumentor}}{{}}}
\bibcite{PlagiarismDotOrg}{{17}{2012}{{Plagiarism.org}}{{}}}
\bibcite{Spiegel-Online2011}{{18}{2011}{{Spiegel-Online}}{{}}}
\bibcite{UEfAP}{{19}{2012}{{UEfAP}}{{}}}
\bibcite{Weber-Wulff2011}{{20}{2011}{{Weber-Wulff}}{{}}}
\bibcite{wiki:Citation}{{21}{2011}{{Wikipedia}}{{}}}
\bibcite{Wiredprof2010}{{22}{2010}{{Wiredprof}}{{}}}
\bibcite{Zeldman2010}{{23}{2010}{{Zeldman u. Marcotte}}{{}}}
\global\@altsecnumformattrue
