This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Developers-Manual.aux
The style file: natdin.bst
A level-1 auxiliary file: parts/title.aux
A level-1 auxiliary file: parts/preface.aux
A level-1 auxiliary file: parts/plagiarism.aux
White space in argument---line 39 of file parts/plagiarism.aux
 : \citation{Turnitin
 :                    Business Promotion}
I'm skipping whatever remains of this command
A level-1 auxiliary file: parts/requirements.aux
A level-1 auxiliary file: parts/developing-unplagged.aux
A level-1 auxiliary file: parts/summary-and-outlook.aux
A level-1 auxiliary file: parts/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 150 of file biblio.bib
 :  
 :  author = "plagiat.htw-berlin.de, {}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PlagscanTest
Warning--PlagscanTest
ptr=1, stack=

---the literal stack isn't empty for entry PlagscanTest
while executing---line 2227 of file natdin.bst
You've used 23 entries,
            4728 wiz_defined-function locations,
            1011 strings with 9441 characters,
and the built_in function-call counts, 10553 in all, are:
= -- 1089
> -- 234
< -- 200
+ -- 251
- -- 75
* -- 662
:= -- 1888
add.period$ -- 34
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 357
empty$ -- 786
format.name$ -- 139
if$ -- 2149
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 113
newline$ -- 158
num.names$ -- 88
pop$ -- 127
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 501
swap$ -- 55
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 345
(There were 3 error messages)
