\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{2}{Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notifications and Comments}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recent activity stream}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single activity in the activity stream\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity-stream-single-activity}{{2.1}{3}{Single activity in the activity stream\relax \relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating a notification for a created report}{3}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comments plugin}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a comment on a resource\relax }}{4}{figure.caption.4}}
\newlabel{fig:creating-a-comment}{{2.2}{4}{Creating a comment on a resource\relax \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Refreshing the comments of a resource}{4}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Creating the markup of a single comment}{5}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragments}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single fragment with highlighted similarities\relax }}{6}{figure.caption.5}}
\newlabel{fig:single-fragment}{{2.3}{6}{Single fragment with highlighted similarities\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a fragment}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Form for creating a fragment by hand\relax }}{7}{figure.caption.6}}
\newlabel{fig:fragment-form}{{2.4}{7}{Form for creating a fragment by hand\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creating a fragment the modern way - Step 1\relax }}{8}{figure.caption.7}}
\newlabel{fig:creating-fragment-modern-way-1}{{2.5}{8}{Creating a fragment the modern way - Step 1\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Creating a fragment the modern way - Step 2\relax }}{8}{figure.caption.8}}
\newlabel{fig:creating-fragment-modern-way-2}{{2.6}{8}{Creating a fragment the modern way - Step 2\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rating a fragment}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Barcode}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User avatar}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avatar cropping}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatic Plagiarism Detection Webservice}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PlagAware}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permission and role management}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Collaborators}{10}{subsection.2.6.1}}
\@setckpt{parts/features}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
}
