\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{8}{Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notifications and Comments}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recent activity stream}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single activity in the activity stream\relax }}{9}{figure.caption.10}}
\newlabel{fig:activity-stream-single-activity}{{2.1}{9}{Single activity in the activity stream\relax \relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating a notification for a created report}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comments plugin}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a comment on a resource\relax }}{10}{figure.caption.11}}
\newlabel{fig:creating-a-comment}{{2.2}{10}{Creating a comment on a resource\relax \relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Refreshing the comments of a resource}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Creating the markup of a single comment}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragments}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single fragment with highlighted similarities\relax }}{12}{figure.caption.12}}
\newlabel{fig:single-fragment}{{2.3}{12}{Single fragment with highlighted similarities\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a fragment}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Form for creating a fragment by hand\relax }}{13}{figure.caption.13}}
\newlabel{fig:fragment-form}{{2.4}{13}{Form for creating a fragment by hand\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creating a fragment the modern way - Step 1\relax }}{14}{figure.caption.14}}
\newlabel{fig:creating-fragment-modern-way-1}{{2.5}{14}{Creating a fragment the modern way - Step 1\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Creating a fragment the modern way - Step 2\relax }}{14}{figure.caption.15}}
\newlabel{fig:creating-fragment-modern-way-2}{{2.6}{14}{Creating a fragment the modern way - Step 2\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rating a fragment}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces List of fragment ratings\relax }}{15}{figure.caption.16}}
\newlabel{fig:feature-single-rating}{{2.7}{15}{List of fragment ratings\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User avatar}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Avatar cropping}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cropping avatar\relax }}{16}{figure.caption.17}}
\newlabel{fig:cropping-avatar}{{2.8}{16}{Cropping avatar\relax \relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cropping an image to a square aspect ratio}{16}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Plagiarism Detection Webservices}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PlagAware}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PlagAware result document\relax }}{18}{figure.caption.18}}
\newlabel{fig:plagaware-result}{{2.9}{18}{PlagAware result document\relax \relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sending a request through curl to the PlagAware webservice}{18}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permission and role management}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Barcode}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Barcode on home page\relax }}{21}{figure.caption.19}}
\newlabel{fig:feature-barcode-website}{{2.10}{21}{Barcode on home page\relax \relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Generating the barcode x axis}{21}{lstlisting.2.6}}
\@setckpt{parts/features}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
