\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{2}{Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Activity Stream}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragments}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a fragment}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rating a fragment}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Barcode}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User avatar}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avatar cropping}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatic Plagiarism Detection Webservice}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PlagAware}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permission and role management}{3}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Collaborators}{4}{subsection.2.6.1}}
\@setckpt{parts/features}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
