\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{3}{Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notifications and Comments}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recent activity stream}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single activity in the activity stream\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity-stream-single-activity}{{2.1}{4}{Single activity in the activity stream\relax \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating a notification for a created report}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comments plugin}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a comment on a resource\relax }}{5}{figure.caption.7}}
\newlabel{fig:creating-a-comment}{{2.2}{5}{Creating a comment on a resource\relax \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Refreshing the comments of a resource}{5}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Creating the markup of a single comment}{6}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragments}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single fragment with highlighted similarities\relax }}{7}{figure.caption.8}}
\newlabel{fig:single-fragment}{{2.3}{7}{Single fragment with highlighted similarities\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a fragment}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Form for creating a fragment by hand\relax }}{8}{figure.caption.9}}
\newlabel{fig:fragment-form}{{2.4}{8}{Form for creating a fragment by hand\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creating a fragment the modern way - Step 1\relax }}{9}{figure.caption.10}}
\newlabel{fig:creating-fragment-modern-way-1}{{2.5}{9}{Creating a fragment the modern way - Step 1\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Creating a fragment the modern way - Step 2\relax }}{9}{figure.caption.11}}
\newlabel{fig:creating-fragment-modern-way-2}{{2.6}{9}{Creating a fragment the modern way - Step 2\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rating a fragment}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces List of fragment ratings\relax }}{10}{figure.caption.12}}
\newlabel{fig:feature-single-rating}{{2.7}{10}{List of fragment ratings\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User avatar}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Avatar cropping}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cropping avatar\relax }}{11}{figure.caption.13}}
\newlabel{fig:cropping-avatar}{{2.8}{11}{Cropping avatar\relax \relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cropping an image to a square aspect ratio}{11}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Plagiarism Detection Webservices}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PlagAware}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PlagAware result document\relax }}{13}{figure.caption.14}}
\newlabel{fig:plagaware-result}{{2.9}{13}{PlagAware result document\relax \relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sending a request through curl to the PlagAware webservice}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permission and role management}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Barcode}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Barcode on home page\relax }}{16}{figure.caption.15}}
\newlabel{fig:feature-barcode-website}{{2.10}{16}{Barcode on home page\relax \relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Generating the barcode x axis}{16}{lstlisting.2.6}}
\@setckpt{parts/features}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
