\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{1}{4}{Features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notifications and Comments}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recent activity stream}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single activity in the activity stream\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity-stream-single-activity}{{1.1}{5}{Single activity in the activity stream\relax \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creating a notification for a created report}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comments plugin}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a comment on a resource\relax }}{6}{figure.caption.7}}
\newlabel{fig:creating-a-comment}{{1.2}{6}{Creating a comment on a resource\relax \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Refreshing the comments of a resource}{6}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Creating the markup of a single comment}{7}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragments}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Single fragment with highlighted similarities\relax }}{8}{figure.caption.8}}
\newlabel{fig:single-fragment}{{1.3}{8}{Single fragment with highlighted similarities\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating a fragment}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form for creating a fragment by hand\relax }}{9}{figure.caption.9}}
\newlabel{fig:fragment-form}{{1.4}{9}{Form for creating a fragment by hand\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creating a fragment the modern way - Step 1\relax }}{10}{figure.caption.10}}
\newlabel{fig:creating-fragment-modern-way-1}{{1.5}{10}{Creating a fragment the modern way - Step 1\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Creating a fragment the modern way - Step 2\relax }}{10}{figure.caption.11}}
\newlabel{fig:creating-fragment-modern-way-2}{{1.6}{10}{Creating a fragment the modern way - Step 2\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rating a fragment}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces List of fragment ratings\relax }}{11}{figure.caption.12}}
\newlabel{fig:feature-single-rating}{{1.7}{11}{List of fragment ratings\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User avatar}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Avatar cropping}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cropping avatar\relax }}{12}{figure.caption.13}}
\newlabel{fig:cropping-avatar}{{1.8}{12}{Cropping avatar\relax \relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Cropping an image to a square aspect ratio}{12}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automatic Plagiarism Detection Webservices}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PlagAware}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PlagAware result document\relax }}{14}{figure.caption.14}}
\newlabel{fig:plagaware-result}{{1.9}{14}{PlagAware result document\relax \relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Sending a request through curl to the PlagAware webservice}{14}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permission and role management}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Barcode}{16}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Barcode on home page\relax }}{17}{figure.caption.15}}
\newlabel{fig:feature-barcode-website}{{1.10}{17}{Barcode on home page\relax \relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Generating the barcode x axis}{17}{lstlisting.1.6}}
\@setckpt{parts/features}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
