\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{1}{3}{Features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notifications and Comments}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recent activity stream}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single activity in the activity stream\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity-stream-single-activity}{{1.1}{4}{Single activity in the activity stream\relax \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creating a notification for a created report}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comments plugin}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a comment on a resource\relax }}{5}{figure.caption.5}}
\newlabel{fig:creating-a-comment}{{1.2}{5}{Creating a comment on a resource\relax \relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Refreshing the comments of a resource}{5}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Creating the markup of a single comment}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragments}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating a fragment}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rating a fragment}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barcode}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User avatar}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Avatar cropping}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automatic Plagiarism Detection Webservice}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}PlagAware}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permission and role management}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Collaborators}{8}{subsection.1.6.1}}
\@setckpt{parts/features}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
}
