\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Google(2012)]{Google2012}
\dinatlabel{Google 2012} \textsc{Google}:
\newblock \emph{News Search Interest: plagiat}.
\newblock
  \url{http://www.google.com/insights/search/\#q=Plagiat&geo=DE&date=1%2F2011%2013m&gprop=news&cmpt=q},
  2012. --
\newblock [Online; accessed 07-February-2012]

\end{thebibliography}
