\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Notifications and Comments}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Recent activity stream}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Comments plugin}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Fragments}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Creating a fragment}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rating a fragment}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Barcode}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}User avatar}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Avatar cropping}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Automatic Plagiarism Detection Webservice}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PlagAware}{8}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Permission and role management}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Collaborators}{8}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Showtime}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Summary and Outlook}{10}{chapter.3}
\contentsline {chapter}{\numberline {A}Meetings}{11}{appendix.A}
