\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single activity in the activity stream\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a comment on a resource\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single fragment with highlighted similarities\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Form for creating a fragment by hand\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Creating a fragment the modern way - Step 1\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Creating a fragment the modern way - Step 2\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces List of fragment ratings\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cropping avatar\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PlagAware result document\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Barcode on home page\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
