\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Activity Stream}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fragments}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Creating a fragment}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rating a fragment}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Barcode}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}User avatar}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Avatar cropping}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Automatic Plagiarism Detection Webservice}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PlagAware}{2}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Permission and role management}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Collaborators}{3}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Summary and Outlook}{4}{chapter.2}
\contentsline {chapter}{\numberline {A}Meetings}{5}{appendix.A}
