This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Developers-Manual.aux
The style file: natdin.bst
A level-1 auxiliary file: parts/title.aux
A level-1 auxiliary file: parts/preface.aux
A level-1 auxiliary file: parts/features.aux
A level-1 auxiliary file: parts/summary-and-outlook.aux
A level-1 auxiliary file: parts/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
You've used 1 entry,
            4728 wiz_defined-function locations,
            894 strings with 6615 characters,
and the built_in function-call counts, 428 in all, are:
= -- 40
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 28
:= -- 87
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 6
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
