\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Meetings}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Meetings}{{A}{80}{Meetings\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces meeting protocol no. 6\relax }}{80}{figure.caption.85}}
\newlabel{fig:meeting protocol no. 6}{{A.1}{80}{meeting protocol no. 6\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces meeting protocol no. 8\relax }}{81}{figure.caption.86}}
\newlabel{fig:meeting protocol no. 8}{{A.2}{81}{meeting protocol no. 8\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces meeting protocol no. 10\relax }}{81}{figure.caption.87}}
\newlabel{fig:meeting protocol no. 10}{{A.3}{81}{meeting protocol no. 10\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces meeting protocol no. 11\relax }}{82}{figure.caption.88}}
\newlabel{fig:meeting protocol no. 11}{{A.4}{82}{meeting protocol no. 11\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces meeting protocol no. 12\relax }}{82}{figure.caption.89}}
\newlabel{fig:meeting protocol no. 12}{{A.5}{82}{meeting protocol no. 12\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces meeting protocol no. 13\relax }}{83}{figure.caption.90}}
\newlabel{fig:meeting protocol no. 13}{{A.6}{83}{meeting protocol no. 13\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces meeting protocol no. 15\relax }}{83}{figure.caption.91}}
\newlabel{fig:meeting protocol no. 15}{{A.7}{83}{meeting protocol no. 15\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces meeting protocol no. 17\relax }}{84}{figure.caption.92}}
\newlabel{fig:meeting protocol no. 17}{{A.8}{84}{meeting protocol no. 17\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces meeting protocol no. 18\relax }}{84}{figure.caption.93}}
\newlabel{fig:meeting protocol no. 18}{{A.9}{84}{meeting protocol no. 18\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces meeting protocol no. 19\relax }}{85}{figure.caption.94}}
\newlabel{fig:meeting protocol no. 19}{{A.10}{85}{meeting protocol no. 19\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Logged Time As Of March 11, 2012}{86}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Overview By Member and Month\relax }}{86}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{87}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{88}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{89}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{90}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{91}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{92}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{93}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{94}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{95}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{96}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{97}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{98}{table.B.2}}
\gdef \LT@i {\LT@entry 
    {16}{416.24034pt}\LT@entry 
    {3}{96.91125pt}\LT@entry 
    {16}{44.59157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{99}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overview By Member and Issue}}{100}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Overview By Sprints\relax }}{100}{table.caption.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mockups}{101}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:mockups}{{C}{101}{Mockups\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hand-Drawn}{101}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mockup \IeC {\textendash } Compare results \IeC {\textendash } digitalized \relax }}{101}{figure.caption.97}}
\newlabel{fig:mCompareResultsMockup}{{C.1}{101}{Mockup – Compare results – digitalized \relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mockup \IeC {\textendash } Media list \IeC {\textendash } digitalized \relax }}{102}{figure.caption.98}}
\newlabel{fig:mMediaListMockup}{{C.2}{102}{Mockup – Media list – digitalized \relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{103}{figure.caption.99}}
\newlabel{fig:1newCaseMockup}{{C.3}{103}{Mockup – New case – digitalized \relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{104}{figure.caption.100}}
\newlabel{fig:1newCaseMockup}{{C.4}{104}{Mockup – New fragment – digitalized \relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Mockup \IeC {\textendash } New project \IeC {\textendash } digitalized \relax }}{105}{figure.caption.101}}
\newlabel{fig:mNewProjectMockup}{{C.5}{105}{Mockup – New project – digitalized \relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Digitalized}{106}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{106}{figure.caption.102}}
\newlabel{fig:1newCaseMockup}{{C.6}{106}{Mockup – New case – digitalized \relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Mockup \IeC {\textendash } List fragments \IeC {\textendash } digitalized \relax }}{107}{figure.caption.103}}
\newlabel{fig:2listFragmentsMockup}{{C.7}{107}{Mockup – List fragments – digitalized \relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{108}{figure.caption.104}}
\newlabel{fig:3newFragmentMockup}{{C.8}{108}{Mockup – New fragment – digitalized \relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Mockup \IeC {\textendash } Show fragment for approval \IeC {\textendash } digitalized \relax }}{109}{figure.caption.105}}
\newlabel{fig:4showFragmentForApprovalMockup}{{C.9}{109}{Mockup – Show fragment for approval – digitalized \relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Mockup \IeC {\textendash } New report \IeC {\textendash } digitalized \relax }}{110}{figure.caption.106}}
\newlabel{fig:5newReportMockup}{{C.10}{110}{Mockup – New report – digitalized \relax \relax }{figure.caption.106}{}}
\@setckpt{parts/appendix}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{16}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{8}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{3}
\setcounter{section@level}{1}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
