\relax 
\citation{Trends}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing Unplagged}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:developingUnplagged}{{3}{49}{Developing Unplagged\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Environment}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Git}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Git Bash}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the source code of the unplagged project}{51}{section*.69}}
\newlabel{list:cloning}{{3.1}{52}{Cloning a repository\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cloning a repository}{52}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The most important git commands}{52}{section*.70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creating branches}{52}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Adding all new files and commiting}{53}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Merging branch into master}{53}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pushing to the server}{53}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Handling conflicts in merging process}{54}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Merge conflict}{54}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Conflicted file}{55}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Fixed conflict after merging}{55}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local Deployment}{55}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Mac OS X: Creating virtual host}{56}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}New host declaration}{56}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}httpd.conf}{56}{lstlisting.3.11}}
\newlabel{list:vhost}{{3.12}{57}{Apache configuration\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Apache configuration}{57}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Netbeans}{57}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up PHPUnit}{58}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Setting up PHPUnit on Windows}{58}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Netbeans}{59}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Netbeans -- New project -- Name and Location\relax }}{59}{figure.caption.74}}
\newlabel{fig:newProjectPart1}{{3.1}{59}{Netbeans -- New project -- Name and Location\relax \relax }{figure.caption.74}{}}
\citation{Apigen}
\citation{PHPDocumentor}
\citation{Heise2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Netbeans -- New project -- Run Configuration\relax }}{60}{figure.caption.75}}
\newlabel{fig:newProjectPart2}{{3.2}{60}{Netbeans -- New project -- Run Configuration\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Continuous Integration}{61}{subsection.3.1.4}}
\newlabel{sec:continuousIntegration}{{3.1.4}{61}{Continuous Integration\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deployment workflow\relax }}{61}{figure.caption.77}}
\newlabel{fig:developmentWorkflow}{{3.3}{61}{Deployment workflow\relax \relax }{figure.caption.77}{}}
\newlabel{list:redmineGithubHook}{{3.14}{61}{Changes to redmine\_github\_hook.rb\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Changes to redmine\_github\_hook.rb}{61}{lstlisting.3.14}}
\newlabel{customRubyChange}{{9}{62}{Changes to redmine\_github\_hook.rb\relax }{lstnumber.3.14.9}{}}
\newlabel{list:deploymentScript}{{3.15}{62}{Deployment script\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Deployment script}{62}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Improvements}{63}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface / User Experience}{63}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup -- New case -- hand-drawn\relax }}{64}{figure.caption.79}}
\newlabel{fig:mNewCaseMockup}{{3.4}{64}{Mockup -- New case -- hand-drawn\relax \relax }{figure.caption.79}{}}
\citation{Marcotte2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup -- New case -- digitalized\relax }}{65}{figure.caption.80}}
\newlabel{fig:1newCaseMockup}{{3.5}{65}{Mockup -- New case -- digitalized\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Responsive Layout using CSS3 Media Queries}{65}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial Screen PSD\relax }}{66}{figure.caption.81}}
\newlabel{fig:initialScreenPsd}{{3.6}{66}{Initial Screen PSD\relax \relax }{figure.caption.81}{}}
\citation{Zeldman2010}
\newlabel{list:cssMediaQueries}{{3.16}{67}{CSS Media Queries\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}CSS Media Queries}{67}{lstlisting.3.16}}
\newlabel{list:cssMediaQuery}{{3.17}{67}{CSS Media Query\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}CSS Media Query}{67}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Javascript and fallbacks}{67}{subsection.3.2.2}}
\newlabel{list:cssMediaQuery}{{3.18}{68}{Javascript Pagination\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Javascript Pagination}{68}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frameworks}{69}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zend Framework}{69}{subsection.3.3.1}}
\newlabel{list:persistingObjectDoctrine}{{3.19}{70}{Persisting an object to the database in Doctrine\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Persisting an object to the database in Doctrine}{70}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Doctrine}{71}{subsection.3.3.2}}
\newlabel{list:updatingDbStructure}{{3.20}{71}{Updating database structure\relax }{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Updating database structure}{71}{lstlisting.3.20}}
\newlabel{list:definingClassDoctrine}{{3.21}{72}{Defining a class in Doctrine\relax }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Defining a class in Doctrine}{72}{lstlisting.3.21}}
\newlabel{list:persistingObjectDoctrine}{{3.22}{72}{Persisting an object to the database in Doctrine\relax }{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Persisting an object to the database in Doctrine}{72}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional Software}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tesseract}{73}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Tesseract executable path}{73}{lstlisting.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parsing Files with Tesseract\relax }}{74}{figure.caption.82}}
\newlabel{fig:parseButton}{{3.7}{74}{Parsing Files with Tesseract\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Imagemagick}{74}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simtext}{75}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Default Simtext output\relax }}{75}{figure.caption.83}}
\newlabel{fig:simtextOutput}{{3.8}{75}{Default Simtext output\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simtext output in diff format\relax }}{76}{figure.caption.84}}
\newlabel{fig:simtextDiff}{{3.9}{76}{Simtext output in diff format\relax \relax }{figure.caption.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Installing and checking simtext}{77}{lstlisting.3.24}}
\@setckpt{parts/developing-unplagged}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{24}
}
